worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name yanisgrek.ru www.yanisgrek.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name yanisgrek.ru www.yanisgrek.ru;

        ssl_certificate /etc/letsencrypt/live/yanisgrek.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yanisgrek.ru/privkey.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}